[bumpversion]
current_version = 4.2.1
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:ioc_fanger/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bdist_wheel]
universal = 1

[flake8]
max-line-length = 120
per-file-ignores = 
	ioc_fanger/__init__.py:F403,F401
	tests/*:E501
